TABLE_BEGINNING = '<table border="2px solid black">'
TABLE_ENDING = '</table>'
TABLE_LINE_BEGINNING = '<tr><td>'
TABLE_LINE_MIDDLE = ' </td><td>  <strong>'
TABLE_LINE_ENDING = '<strong></td></tr>'


<table border="2px solid black">
<tr><td></td><td><strong>INVESTED</strong></td><td><strong>WALLET VALUE</strong></td><td><strong>INVESTMENT BALANCE</strong></td></tr>
<tr><td><strong><img src="https://www.belgacoin.com/file.jsp?f=bitcoin" height="30px"></strong></td><td><strong>XXX</strong></td><td><strong>XXX</strong></td><td><strong>XXX</strong></td></tr>
<tr><td><strong><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/LTC-400.png" height="30px"> </strong></td><td><strong>XXX</strong></td><td><strong>XXX</strong></td><td><strong>XXX</strong></td></tr>
</table>